mlocati/check-php-syntax/action.yml
name: "Check PHP Syntax"
author: "Michele Locati"
description: "Check if a directory contains PHP files with valid syntax"
inputs:
  directory:
    description: "The directory to be checked (defaults to the current directory)"
    required: false
    default: ""
  include:
    description: "A list of files (relative to the root directory) to be included (useful for PHP file names not ending with the .php extension)"
    required: false
    default: ""
  exclude:
    description: "A list of directories and files (relative to the root directory) to be skipped"
    required: false
    default: ""
  fail-on-warnings:
    description: "Let the action fail in case of warnings"
    required: false
    default: "false"
  support-duplicated-names:
    description: "Add support for duplicated class/function names (slower)"
    required: false
    default: "false"
  debug:
    description: "Dump debug information"
    required: false
    default: "false"
runs:
  using: node20
  main: dist/index.js
branding:
  icon: check
  color: green

mlocati/check-php-syntax/.github/workflows/ci.yml
name: Test (should pass)
uses: ./
with:
  directory: /tmp/big-project
  debug: true

mlocati/check-php-syntax/.github/workflows/ci.yml
- name: Test with warnings (should pass)
  uses: ./
  with:
    directory: test/warnings/php8.4
    debug: true

mlocati/check-php-syntax/.github/workflows/ci.yml
name: Test (should pass)
uses: ./
with:
  directory: test/common
  exclude: |
    broken.php
  debug: true

mlocati/check-php-syntax/.github/workflows/ci.yml
- name: Test with warnings (should pass)
  uses: ./
  with:
    directory: test/warnings/php8.4
    fail-on-warnings: false
    debug: true