mlocati/check-php-syntax/action.yml
name: "Check PHP Syntax"
author: "Michele Locati"
description: "Check if a directory contains PHP files with valid syntax"
inputs:
  directory:
    description: "The directory to be checked (defaults to the current directory)"
    required: false
    default: ""
  include:
    description: "A list of files (relative to the root directory) to be included (useful for PHP file names not ending with the .php extension)"
    required: false
    default: ""
  exclude:
    description: "A list of directories and files (relative to the root directory) to be skipped"
    required: false
    default: ""
  fail-on-warnings:
    description: "Let the action fail in case of warnings"
    required: false
    default: "false"
  support-duplicated-names:
    description: "Add support for duplicated class/function names (slower)"
    required: false
    default: "false"
  debug:
    description: "Dump debug information"
    required: false
    default: "false"
runs:
  using: node20
  main: dist/index.js
branding:
  icon: check
  color: green

aejics/ReservaSalas-ProjetoTurma/.github/workflows/validarcodigo.yml
name: PHP Sintaxe
uses: mlocati/check-php-syntax@v1
with:
  directory: .

mlocati/composer-patcher/.github/workflows/tests.yml
name: Check syntax
uses: mlocati/check-php-syntax@v1
with:
  exclude: ${{ matrix.exclude }}
  fail-on-warnings: true

xxsimoxx/doit/.github/workflows/phpcompat.yml
- name: Check syntax
  uses: mlocati/check-php-syntax@v1
  with:
    directory: .
    fail-on-warnings: true